class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        // code here
        int ar[]= new int [n];
       int count =0;
       ArrayList<Integer> a = new ArrayList<>();
       for( int i=0;i<n;i++)
           ar[arr[i]]++;
       for(int i=0;i<n;i++)
       {
           if(ar[i]>1)
           {
               a.add(i);
               count++;
           }
       }
       if( count !=0) return a;
       else{
           a.add(-1);
           return a;
       } 
       
    }
}
